Projekt_LGiM/MainWindow.xaml

<Window 
    x:Class="Projekt_LGiM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekt_LGiM"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="620" 
    Width="1075"
    KeyDown="Window_KeyDown">
    <Grid 
        x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
                Width="230"/>
        </Grid.ColumnDefinitions>
        <Border
            x:Name="RamkaEkran"
            BorderBrush="#FFA8A8A8" 
            BorderThickness="1" 
            Margin="10,10,0,10" 
            Grid.Row="1">
            <Image 
                x:Name="Ekran" 
                d:IsHidden="True" 
                MouseWheel="Ekran_MouseWheel" 
                MouseDown="Ekran_MouseDown" 
                MouseMove="Ekran_MouseMove"/>
        </Border>
        <Label 
            x:Name="SzybkoscLabel"
            Content="Szybkość" 
            Height="30" 
            VerticalAlignment="Top" 
            Margin="10,10,10,0" 
            Grid.Column="1" 
            Grid.Row="1"/>
        <Slider 
            x:Name="SliderSzybkosc" 
            Margin="5,40,15,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Maximum="20" 
            Height="18" 
            VerticalAlignment="Top" 
            Value="1"/>
        <CheckBox 
            x:Name="CheckSiatka" 
            Content="Siatka" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,36" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Width="210" 
            IsChecked="False" 
            Height="16" 
            Grid.Column="1" Focusable="False"
            />
        <ComboBox 
            x:Name="ComboModele" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.RowSpan="2" 
            VerticalAlignment="Top" 
            Width="205" 
            IsTextSearchEnabled="False" 
            SelectionChanged="ComboModele_SelectionChanged"
            />
    </Grid>
</Window>
