Projekt_LGiM/MainWindow.xaml

<Window 
    x:Class="Projekt_LGiM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Projekt_LGiM"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="620" 
    Width="1075"
    KeyDown="Window_KeyDown">
    <Grid 
        x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
                Width="230"/>
        </Grid.ColumnDefinitions>
        <Border
            x:Name="RamkaEkran"
            BorderBrush="#FFA8A8A8" 
            BorderThickness="1" 
            Margin="10,10,0,10" 
            Grid.Row="1">
            <Image 
                x:Name="Ekran" 
                d:IsHidden="True" 
                MouseWheel="Ekran_MouseWheel" 
                MouseDown="Ekran_MouseDown" 
                MouseMove="Ekran_MouseMove"/>
        </Border>
        <Label 
            x:Name="SzybkoscLabel"
            Content="Szybkość" 
            Height="30" 
            VerticalAlignment="Top" 
            Margin="10,10,10,0" 
            Grid.Column="1" 
            Grid.Row="1"/>
        <Slider 
            x:Name="SliderSzybkosc" 
            Margin="5,40,15,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Maximum="20" 
            Height="18" 
            VerticalAlignment="Top" 
            Value="1"/>
        <CheckBox 
            x:Name="CheckSiatka" 
            Content="Siatka" 
            HorizontalAlignment="Left" 
            Margin="5,0,0,41" 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Width="210" 
            IsChecked="False" 
            Height="16" 
            Grid.Column="1" 
            Focusable="False"
            />
        <ComboBox 
            x:Name="ComboModele" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="10,96,0,0" 
            VerticalAlignment="Top" 
            Width="205" 
            IsTextSearchEnabled="False" 
            SelectionChanged="ComboModele_SelectionChanged" Height="22" Grid.Row="1"
            />
        <Menu
            x:Name="MainMenu" 
            Grid.ColumnSpan="2">
            <MenuItem 
                x:Name="MenuPlik" 
                Header="Plik">
                <MenuItem 
                    x:Name="MenuModel" 
                    Header="Model">
                    <MenuItem 
                        x:Name="MenuNowyModel" 
                        Header="Wczytaj nowy..." 
                        Click="MenuNowyModel_Click"/>
                    <MenuItem 
                        x:Name="MenuZastapModel" 
                        Header="Zastąp..."
                        Click="MenuZastapModel_Click"/>
                </MenuItem>
                <MenuItem
                    x:Name="MenuTekstura"
                    Header="Tekstura">
                    <MenuItem 
                        x:Name="MenuWczytajTeskture" 
                        Header="Wczytaj teksturę..." 
                        Click="MenuWczytajTeskture_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                x:Name="MenuPomoc" 
                Header="Pomoc">
                <MenuItem
                    x:Name="MenuSterowanie"
                    Header="Sterowanie"
                    Click="MenuSterowanie_Click"/>
            </MenuItem>
        </Menu>
        <Label
            x:Name="LabelTryb" 
            Grid.Column="1" 
            Margin="92,0,10,10"
            Grid.Row="1"
            Height="26"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Right"/>
        <Label 
            Content="Tryb edycji:"
            HorizontalAlignment="Left" 
            Margin="10,0,0,10"
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            Width="82" 
            Grid.Column="1"/>
        <Grid 
            Grid.Column="1"
            Height="36"
            Grid.Row="1"
            VerticalAlignment="Bottom" 
            RenderTransformOrigin="0.6,1.17"/>
        <CheckBox 
            x:Name="CheckSiatkaPodlogi" 
            Content="SiatkaPodlogi"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="5,0,0,62"
            Grid.Row="1" 
            VerticalAlignment="Bottom"
            Width="210"
            Focusable="False"/>
        <Button x:Name="BtnUstawZrodloSwiatla" Content="Ustaw jako zrodlo swiatla" Grid.Column="1" HorizontalAlignment="Left" Margin="5,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" Click="BtnUstawZrodloSwiatla_Click"/>
        <Label x:Name="LabelRefreshTime" Content="0 ms" Grid.Column="1" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Height="21" FontSize="10" Grid.RowSpan="2"/>
    </Grid>
</Window>
